 




shoping_cart

 admin_data
-id
-FirstName
-LastName
-username/email
-password

Category
-cat_id
-cat_name

products
-product_id
-product_name
-cat_id
-price
-thumb
-product_description


users
-id
-email
-password
-timestamp




user_data
-id
-userid
-firstname
-lastname
-company
-address1
-address2
-city
-country
-zip
-mobile





orders
id
userid
totalprice
orderstatus
paymentmode
timestamp


ordersItems
orderid
productid
quantity
productprice


ordersTracking
id
orderid
status (Order Placed, In Progress, Dispatched, Delivered, Cancelled)
timestamp

 










Product CRUD of Shopping Cart Website Source code:
https://drive.google.com/file/d/1gKe9oWaS5GCykEKWAbV3Dl7xvmaZ-7Tt/view?usp=sharing

Topics Covered in this video:
1. Create Product with upload Images
2. View All Added Products
3. Delete the added products

